[gd_scene load_steps=6 format=3 uid="uid://bfir5ra5mb65t"]

[sub_resource type="Gradient" id="Gradient_61jog"]
offsets = PackedFloat32Array(0, 0.427273, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.146635, 0.146635, 0.146635, 1, 0.163636, 0.163636, 0.163636, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fmq4m"]
gradient = SubResource("Gradient_61jog")
width = 106

[sub_resource type="Curve" id="Curve_tnig0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3y0kp"]
curve = SubResource("Curve_tnig0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61jog"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 150, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_3y0kp")
color_ramp = SubResource("GradientTexture1D_fmq4m")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 40
interp_to_end = 0.201
explosiveness = 0.79
process_material = SubResource("ParticleProcessMaterial_61jog")
