[gd_scene load_steps=2 format=3 uid="uid://b6u7o0ecj7fx6"]

[ext_resource type="Script" uid="uid://bjnupvvd80lg1" path="res://weapon/gun.gd" id="1_og67c"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_og67c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 0)
scale = Vector2(0.375, 0.03125)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(51, 0)

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="AmmoLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -1.0
horizontal_alignment = 1
vertical_alignment = 1
