[gd_scene load_steps=6 format=3 uid="uid://uxc3op2g7lum"]

[ext_resource type="PackedScene" uid="uid://dbjyjq6qmlshc" path="res://assets/Tilemap/floor.tscn" id="1_7lyf1"]
[ext_resource type="Script" path="res://utility/score_label.gd" id="2_6utho"]
[ext_resource type="PackedScene" uid="uid://coji56ys8lkjd" path="res://player/player.tscn" id="2_7lyf1"]
[ext_resource type="PackedScene" uid="uid://bn2ss744xne43" path="res://upgrade_menu/upgrade_menu.tscn" id="3_6utho"]
[ext_resource type="PackedScene" uid="uid://dkpn1ckdl27ch" path="res://assets/Tilemap/decoration.tscn" id="6_85qjo"]

[node name="Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UpgradeMenu" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("3_6utho")]
unique_name_in_owner = true
visible = false
player = NodePath("../../Player")

[node name="HPBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 14.0
offset_right = 254.0
offset_bottom = 57.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 59.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Score: "
script = ExtResource("2_6utho")

[node name="Player" parent="." groups=["Players"] instance=ExtResource("2_7lyf1")]
position = Vector2(576, 320)

[node name="Floor" parent="." instance=ExtResource("1_7lyf1")]

[node name="decoration" parent="." instance=ExtResource("6_85qjo")]
