[gd_scene load_steps=4 format=3 uid="uid://bkg8w0c81g0cf"]

[ext_resource type="Script" uid="uid://ryl0acwvah8f" path="res://main_menu/audio_settings/volume_slider.gd" id="1_8vqrp"]
[ext_resource type="Script" uid="uid://b4u57lcdodtr2" path="res://main_menu/audio_settings/settings.gd" id="1_53kv4"]
[ext_resource type="Theme" uid="uid://b5yn6363jrcyb" path="res://assets/fonts/default.tres" id="2_6xy3w"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53kv4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MasterLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6xy3w")
text = "Master"

[node name="Master" type="HSlider" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 5.0
step = 0.001
script = ExtResource("1_8vqrp")
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 5.0
step = 0.001
script = ExtResource("1_8vqrp")
bus_name = "Music"

[node name="SfxLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sfx"

[node name="Sfx" type="HSlider" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 5.0
step = 0.001
script = ExtResource("1_8vqrp")
bus_name = "Sfx"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
