[gd_scene load_steps=8 format=3 uid="uid://o21c43cq4vbk"]

[ext_resource type="Script" uid="uid://bnvjg77xc5tkh" path="res://scripts/enemies/mummy/mummy.gd" id="1_chcyj"]
[ext_resource type="PackedScene" uid="uid://bbuxg4s10u72f" path="res://scenes/hitbox_component.tscn" id="2_6p3d2"]
[ext_resource type="PackedScene" uid="uid://dptv1wk2l4ilc" path="res://scenes/health_component.tscn" id="3_ifpek"]
[ext_resource type="Script" uid="uid://dsh2u5okbvv0s" path="res://scripts/statemachine.gd" id="4_ifpek"]

[sub_resource type="Gradient" id="Gradient_0tcs6"]
offsets = PackedFloat32Array(0.789157)
colors = PackedColorArray(0.650128, 0.650128, 0.650128, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7t3o7"]
gradient = SubResource("Gradient_0tcs6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bii4v"]
size = Vector2(8, 8)

[node name="Mummy" type="Node2D"]
script = ExtResource("1_chcyj")
metadata/_custom_type_script = "uid://bnvjg77xc5tkh"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.17233e-07)
scale = Vector2(0.032, 8)
texture = SubResource("GradientTexture1D_7t3o7")

[node name="HealthComponent" parent="." instance=ExtResource("3_ifpek")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_6p3d2")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_bii4v")

[node name="Statemachine" type="Node" parent="."]
script = ExtResource("4_ifpek")
