[gd_scene load_steps=25 format=3 uid="uid://dxoibvbwuaj80"]

[ext_resource type="Script" uid="uid://bpegpyi4wjuyh" path="res://sfx/sfx_manager/audio_manager.gd" id="1_vepci"]
[ext_resource type="Script" uid="uid://dh08cv6sgf04d" path="res://sfx/sfx_manager/soundeffect_settings.gd" id="2_8msbp"]
[ext_resource type="AudioStream" uid="uid://cit3gv0h1mqnf" path="res://sfx/bat_attack.WAV" id="3_5oab8"]
[ext_resource type="AudioStream" uid="uid://c877p052w7ot8" path="res://sfx/button_click_1.mp3" id="3_vepci"]
[ext_resource type="AudioStream" uid="uid://dm73hec0rwbrn" path="res://sfx/mumie.wav" id="4_rnyec"]
[ext_resource type="AudioStream" uid="uid://cnm66igx67wfa" path="res://sfx/player_death.mp3" id="6_sl6vk"]
[ext_resource type="AudioStream" uid="uid://brnqjp00klrad" path="res://sfx/shot.WAV" id="7_sl6vk"]
[ext_resource type="AudioStream" uid="uid://distp7w6rrjxw" path="res://sfx/reload.WAV" id="8_ith7a"]
[ext_resource type="AudioStream" uid="uid://bsskbxghjlbjq" path="res://sfx/heal.mp3" id="9_f13y8"]
[ext_resource type="AudioStream" uid="uid://ckt5uuwugxh1j" path="res://sfx/scorpion_sting.WAV" id="10_84m0s"]
[ext_resource type="AudioStream" uid="uid://d3tydqielnq4b" path="res://sfx/laserShoot.wav" id="11_ya0ud"]
[ext_resource type="AudioStream" uid="uid://btvui7uv6kl05" path="res://sfx/music/ost.mp3" id="12_ya0ud"]
[ext_resource type="AudioStream" uid="uid://bjkae463h42dk" path="res://sfx/music/Without-Orchestra-2020-03-15_-_Western_Adverntures_-_David_Fesliyan.mp3" id="13_tygts"]

[sub_resource type="Resource" id="Resource_rnyec"]
script = ExtResource("2_8msbp")
type = 4
sound_effect = ExtResource("3_vepci")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_8msbp"]
script = ExtResource("2_8msbp")
type = 1
sound_effect = ExtResource("4_rnyec")
volume = -20
bus = "Sfx"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_ith7a"]
script = ExtResource("2_8msbp")
type = 0
sound_effect = ExtResource("3_5oab8")
volume = -20
bus = "Master"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_f13y8"]
script = ExtResource("2_8msbp")
type = 8
sound_effect = ExtResource("6_sl6vk")
volume = -20
bus = "Sfx"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_qkm4v"]
script = ExtResource("2_8msbp")
type = 6
sound_effect = ExtResource("7_sl6vk")
volume = -20
bus = "Sfx"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_84m0s"]
script = ExtResource("2_8msbp")
type = 9
sound_effect = ExtResource("8_ith7a")
volume = -20
bus = "Master"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_ya0ud"]
script = ExtResource("2_8msbp")
type = 5
sound_effect = ExtResource("9_f13y8")
volume = -20
bus = "Master"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_tygts"]
script = ExtResource("2_8msbp")
type = 2
sound_effect = ExtResource("10_84m0s")
volume = -20
bus = "Master"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_0ojct"]
script = ExtResource("2_8msbp")
type = 3
sound_effect = ExtResource("11_ya0ud")
volume = -20
bus = "Master"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_lfwa2"]
script = ExtResource("2_8msbp")
type = 10
sound_effect = ExtResource("12_ya0ud")
volume = -20
bus = "Music"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_h7fm6"]
script = ExtResource("2_8msbp")
type = 11
sound_effect = ExtResource("13_tygts")
volume = -20
bus = "Music"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_vepci")
sound_effect_settings = Array[ExtResource("2_8msbp")]([SubResource("Resource_rnyec"), SubResource("Resource_8msbp"), SubResource("Resource_ith7a"), SubResource("Resource_f13y8"), SubResource("Resource_qkm4v"), SubResource("Resource_84m0s"), SubResource("Resource_ya0ud"), SubResource("Resource_tygts"), SubResource("Resource_0ojct"), SubResource("Resource_lfwa2"), SubResource("Resource_h7fm6")])
