[gd_scene load_steps=15 format=3 uid="uid://bl2s53esa0l8g"]

[ext_resource type="Script" uid="uid://bpegpyi4wjuyh" path="res://sfx/sfx_manager/audio_manager.gd" id="1_vepci"]
[ext_resource type="Script" uid="uid://dh08cv6sgf04d" path="res://sfx/sfx_manager/soundeffect_settings.gd" id="2_8msbp"]
[ext_resource type="AudioStream" uid="uid://cit3gv0h1mqnf" path="res://sfx/bat_attack.WAV" id="3_5oab8"]
[ext_resource type="AudioStream" uid="uid://c877p052w7ot8" path="res://sfx/button_click_1.mp3" id="3_vepci"]
[ext_resource type="AudioStream" uid="uid://dm73hec0rwbrn" path="res://sfx/mumie.wav" id="4_rnyec"]
[ext_resource type="AudioStream" uid="uid://cnm66igx67wfa" path="res://sfx/player_death.mp3" id="6_sl6vk"]
[ext_resource type="AudioStream" uid="uid://brnqjp00klrad" path="res://sfx/shot.WAV" id="7_sl6vk"]
[ext_resource type="AudioStream" uid="uid://distp7w6rrjxw" path="res://sfx/reload.WAV" id="8_ith7a"]

[sub_resource type="Resource" id="Resource_rnyec"]
script = ExtResource("2_8msbp")
type = 4
sound_effect = ExtResource("3_vepci")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_8msbp"]
script = ExtResource("2_8msbp")
type = 1
sound_effect = ExtResource("4_rnyec")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_ith7a"]
script = ExtResource("2_8msbp")
type = 0
sound_effect = ExtResource("3_5oab8")
volume = 0
bus = "Master"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_f13y8"]
script = ExtResource("2_8msbp")
type = 8
sound_effect = ExtResource("6_sl6vk")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_qkm4v"]
script = ExtResource("2_8msbp")
type = 6
sound_effect = ExtResource("7_sl6vk")
volume = 0
bus = "Sfx"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[sub_resource type="Resource" id="Resource_84m0s"]
script = ExtResource("2_8msbp")
type = 9
sound_effect = ExtResource("8_ith7a")
volume = 0
bus = "Master"
metadata/_custom_type_script = "uid://dh08cv6sgf04d"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_vepci")
sound_effect_settings = Array[ExtResource("2_8msbp")]([SubResource("Resource_rnyec"), SubResource("Resource_8msbp"), SubResource("Resource_ith7a"), SubResource("Resource_f13y8"), SubResource("Resource_qkm4v"), SubResource("Resource_84m0s"), null])
