[gd_scene load_steps=2 format=4 uid="uid://dkpn1ckdl27ch"]

[ext_resource type="TileSet" uid="uid://d4hblb7lmnvik" path="res://assets/Tilemap/tile_set.tres" id="1_f5qiv"]

[node name="decoration" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABABIAAQAFAAIAAAACABIAAQAEAAEAAAADABMAAQAEAAIAAAALAAkAAQAGAAMAAAAPAAYAAQAGAAMAAAAVAAEAAQAGAAMAAAAYAAMAAQAGAAMAAAAgAAUAAQAGAAMAAAAcAA4AAQAGAAMAAAAYABMAAQAGAAMAAAAUABEAAQAGAAMAAAALABAAAQAGAAMAAAACAAsAAQAGAAMAAAAAAAcAAQAGAAMAAAAGAAEAAQAGAAMAAAALAAMAAQAGAAMAAAADAAwAAQAFAAMAAAAIAA4AAQAFAAMAAAAXAAgAAQAFAAMAAAAPAA8AAQAFAAMAAAAfABEAAQAFAAMAAAARAAMAAQAFAAMAAAAEAAUAAQAFAAMAAAAcABMAAQAGAAIAAAAhABEAAQAGAAIAAAAfAAsAAQAGAAIAAAAaAAYAAQAGAAIAAAAbAAoAAQAGAAIAAAAeAAQAAQAGAAIAAAASAA8AAQAGAAIAAAAOAAsAAQAGAAIAAAASABIAAQAGAAIAAAACABAAAQAGAAIAAAACAAUAAQAGAAIAAAAEAAIAAQAGAAIAAAAPAAIAAQAGAAIAAAAJABIAAQAEAAAAAAAHABMAAQADAAIAAAALABMAAQAGAAEAAAALABEAAQAGAAAAAAAIABEAAQADAAEAAAAdAAYAAQADAAIAAAAeAAgAAQAFAAEAAAAfAAcAAQAEAAAAAAAcAAgAAQADAAEAAAAfAAoAAQAGAAAAAAAMAAUAAQAFAAAAAAANAAQAAQADAAIAAAAKAAUAAQAGAAAAAAAOAAYAAQAEAAAAAAAaABEAAQAEAAIAAAAbAAQAAQAFAAIAAAAFAAMAAQAEAAEAAAA=")
tile_set = ExtResource("1_f5qiv")
