[gd_scene load_steps=13 format=3 uid="uid://bp3h1p0md3kss"]

[ext_resource type="Script" uid="uid://5n6gbl1l8hcy" path="res://enemies/scorpion/scorpion.gd" id="1_le87g"]
[ext_resource type="PackedScene" uid="uid://dptv1wk2l4ilc" path="res://utility/health_component.tscn" id="2_eoj0c"]
[ext_resource type="SpriteFrames" uid="uid://brahsq15aw7bm" path="res://assets/scorpion/new_sprite_frames.tres" id="2_j8v6a"]
[ext_resource type="Script" uid="uid://dsh2u5okbvv0s" path="res://enemies/statemachine.gd" id="3_eoj0c"]
[ext_resource type="PackedScene" uid="uid://bbuxg4s10u72f" path="res://utility/hitbox_component.tscn" id="3_m4trt"]
[ext_resource type="Script" uid="uid://qjjnwwgx0533" path="res://enemies/enemy_attack_state.gd" id="4_as7p5"]
[ext_resource type="Script" uid="uid://wkapnnnb6v74" path="res://enemies/enemy_follow_state.gd" id="5_h8wf3"]
[ext_resource type="PackedScene" uid="uid://doqqe02jv0c2n" path="res://enemies/enemy_melee_attack.tscn" id="7_vedtl"]
[ext_resource type="Resource" uid="uid://c8csgkub8ggt2" path="res://enemies/scorpion/scorpion_attack.tres" id="8_jhxi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anpvi"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as7p5"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhxi2"]
size = Vector2(36, 36)

[node name="Scorpion" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_le87g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_j8v6a")
animation = &"attack_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_anpvi")

[node name="HealthComponent" parent="." instance=ExtResource("2_eoj0c")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_m4trt")]
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_as7p5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_eoj0c")
initial_state = NodePath("EnemyFollowState")
metadata/_custom_type_script = "uid://dsh2u5okbvv0s"

[node name="EnemyAttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack", "follow_state")]
script = ExtResource("4_as7p5")
enemy = NodePath("../..")
attack = NodePath("../../EnemyMeleeAttack")
follow_state = NodePath("../EnemyFollowState")
metadata/_custom_type_script = "uid://qjjnwwgx0533"

[node name="EnemyFollowState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_state")]
script = ExtResource("5_h8wf3")
enemy = NodePath("../..")
attack_state = NodePath("../EnemyAttackState")
metadata/_custom_type_script = "uid://wkapnnnb6v74"

[node name="EnemyMeleeAttack" parent="." instance=ExtResource("7_vedtl")]
attack_data = ExtResource("8_jhxi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyMeleeAttack"]
shape = SubResource("RectangleShape2D_jhxi2")
