[gd_scene load_steps=61 format=3 uid="uid://bp3h1p0md3kss"]

[ext_resource type="Script" uid="uid://5n6gbl1l8hcy" path="res://enemies/scorpion/scorpion.gd" id="1_le87g"]
[ext_resource type="PackedScene" uid="uid://dptv1wk2l4ilc" path="res://utility/health_component.tscn" id="2_eoj0c"]
[ext_resource type="Texture2D" uid="uid://d14b27ofj7tq6" path="res://assets/scorpion/scorpion-Sheet.png" id="2_j8v6a"]
[ext_resource type="Script" uid="uid://dsh2u5okbvv0s" path="res://enemies/statemachine.gd" id="3_eoj0c"]
[ext_resource type="PackedScene" uid="uid://bbuxg4s10u72f" path="res://utility/hitbox_component.tscn" id="3_m4trt"]
[ext_resource type="Script" uid="uid://qjjnwwgx0533" path="res://enemies/enemy_attack_state.gd" id="4_as7p5"]
[ext_resource type="Script" uid="uid://wkapnnnb6v74" path="res://enemies/enemy_follow_state.gd" id="5_h8wf3"]
[ext_resource type="PackedScene" uid="uid://doqqe02jv0c2n" path="res://enemies/enemy_melee_attack.tscn" id="7_vedtl"]
[ext_resource type="Resource" uid="uid://c8csgkub8ggt2" path="res://enemies/scorpion/scorpion_attack.tres" id="8_jhxi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emuia"]
atlas = ExtResource("2_j8v6a")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucb4n"]
atlas = ExtResource("2_j8v6a")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgp8"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbi8o"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0w2a"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5a1"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1344, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdps"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1376, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lcxw"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1408, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1h3"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1440, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xlj"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1472, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5f5m"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1504, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtue"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1536, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22g7"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1120, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t36mw"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1152, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpewh"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1184, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0nn"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1216, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5au"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1248, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxws"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1280, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nughs"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1312, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcmv"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1568, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j613"]
atlas = ExtResource("2_j8v6a")
region = Rect2(1600, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8v6a"]
atlas = ExtResource("2_j8v6a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ox2c"]
atlas = ExtResource("2_j8v6a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45yc"]
atlas = ExtResource("2_j8v6a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13v0"]
atlas = ExtResource("2_j8v6a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l73e3"]
atlas = ExtResource("2_j8v6a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lrus"]
atlas = ExtResource("2_j8v6a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fekj0"]
atlas = ExtResource("2_j8v6a")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xst6r"]
atlas = ExtResource("2_j8v6a")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1vf"]
atlas = ExtResource("2_j8v6a")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6tnl"]
atlas = ExtResource("2_j8v6a")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6pe"]
atlas = ExtResource("2_j8v6a")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grd0f"]
atlas = ExtResource("2_j8v6a")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1cl"]
atlas = ExtResource("2_j8v6a")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrnt"]
atlas = ExtResource("2_j8v6a")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1ar"]
atlas = ExtResource("2_j8v6a")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1ja"]
atlas = ExtResource("2_j8v6a")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5co"]
atlas = ExtResource("2_j8v6a")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvrx"]
atlas = ExtResource("2_j8v6a")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2ve"]
atlas = ExtResource("2_j8v6a")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00a7f"]
atlas = ExtResource("2_j8v6a")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwlc"]
atlas = ExtResource("2_j8v6a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5so"]
atlas = ExtResource("2_j8v6a")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c87dp"]
atlas = ExtResource("2_j8v6a")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvut"]
atlas = ExtResource("2_j8v6a")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf64"]
atlas = ExtResource("2_j8v6a")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxou6"]
atlas = ExtResource("2_j8v6a")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lrus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emuia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbi8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0w2a")
}],
"loop": false,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5f5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtue")
}],
"loop": false,
"name": &"attack_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l22g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t36mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nughs")
}],
"loop": false,
"name": &"attack_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j613")
}],
"loop": false,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8v6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ox2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g45yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lrus")
}],
"loop": true,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fekj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xst6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6tnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1cl")
}],
"loop": true,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00a7f")
}],
"loop": true,
"name": &"walk_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c87dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxou6")
}],
"loop": true,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anpvi"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as7p5"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhxi2"]
size = Vector2(36, 36)

[node name="Scorpion" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_le87g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4lrus")
animation = &"attack_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_anpvi")

[node name="HealthComponent" parent="." instance=ExtResource("2_eoj0c")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_m4trt")]
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_as7p5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_eoj0c")
initial_state = NodePath("EnemyFollowState")
metadata/_custom_type_script = "uid://dsh2u5okbvv0s"

[node name="EnemyAttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack", "follow_state")]
script = ExtResource("4_as7p5")
enemy = NodePath("../..")
attack = NodePath("../../EnemyMeleeAttack")
follow_state = NodePath("../EnemyFollowState")
metadata/_custom_type_script = "uid://qjjnwwgx0533"

[node name="EnemyFollowState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_state")]
script = ExtResource("5_h8wf3")
enemy = NodePath("../..")
attack_state = NodePath("../EnemyAttackState")
metadata/_custom_type_script = "uid://wkapnnnb6v74"

[node name="EnemyMeleeAttack" parent="." instance=ExtResource("7_vedtl")]
attack_data = ExtResource("8_jhxi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyMeleeAttack"]
shape = SubResource("RectangleShape2D_jhxi2")
