[gd_scene load_steps=5 format=3 uid="uid://kgt2btxicblq"]

[ext_resource type="Script" uid="uid://blhk0sufdbsy" path="res://enemies/enemy_attack_projectile.gd" id="1_wxvpr"]
[ext_resource type="Resource" uid="uid://645dac2ptsoo" path="res://enemies/cactus_dude/cactus_dude_attack.tres" id="2_k0p1h"]
[ext_resource type="Texture2D" uid="uid://cbvg18c8q10vy" path="res://assets/cactus_man/cactus_man-Sheet.png" id="3_7il5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0p1h"]
size = Vector2(10, 8)

[node name="EnemyAttackProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_wxvpr")
attack = ExtResource("2_k0p1h")
projectile_speed = 140.0
projectile_lifetime = 15.0
metadata/_custom_type_script = "uid://blhk0sufdbsy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k0p1h")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 2.38419e-07)
scale = Vector2(0.75, 0.5)
texture = ExtResource("3_7il5w")
region_enabled = true
region_rect = Rect2(1280, 0, 32, 32)
