[gd_scene load_steps=14 format=3 uid="uid://cmbuf0drv1452"]

[ext_resource type="Script" uid="uid://dqd28sbxnlm6b" path="res://enemies/cactus_dude/cactus_dude.gd" id="1_7pew1"]
[ext_resource type="PackedScene" uid="uid://dptv1wk2l4ilc" path="res://utility/health_component.tscn" id="2_v75ud"]
[ext_resource type="PackedScene" uid="uid://bbuxg4s10u72f" path="res://utility/hitbox_component.tscn" id="3_i7bif"]
[ext_resource type="Script" uid="uid://dsh2u5okbvv0s" path="res://enemies/statemachine.gd" id="3_v75ud"]
[ext_resource type="Script" uid="uid://qjjnwwgx0533" path="res://enemies/enemy_attack_state.gd" id="4_jp8gy"]
[ext_resource type="Script" uid="uid://wkapnnnb6v74" path="res://enemies/enemy_follow_state.gd" id="5_uvlcf"]
[ext_resource type="Script" uid="uid://dlmjc2vshsp7b" path="res://enemies/enemy_range_attack.gd" id="7_optdm"]
[ext_resource type="PackedScene" uid="uid://kgt2btxicblq" path="res://enemies/cactus_dude/cactus_attack_projectile.tscn" id="8_37eqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nblqe"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_7pew1"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nblqe"]
gradient = SubResource("Gradient_7pew1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp8gy"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_37uyd"]
radius = 143.0

[node name="CactusDude" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_7pew1")
speed = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nblqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.032, 8)
texture = SubResource("GradientTexture1D_nblqe")

[node name="HealthComponent" parent="." instance=ExtResource("2_v75ud")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_i7bif")]
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_jp8gy")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_v75ud")
initial_state = NodePath("EnemyFollowState")
metadata/_custom_type_script = "uid://dsh2u5okbvv0s"

[node name="EnemyAttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack", "follow_state")]
script = ExtResource("4_jp8gy")
enemy = NodePath("../..")
attack = NodePath("../../EnemyRangeAttack")
follow_state = NodePath("../EnemyFollowState")
metadata/_custom_type_script = "uid://qjjnwwgx0533"

[node name="EnemyFollowState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_state")]
script = ExtResource("5_uvlcf")
enemy = NodePath("../..")
attack_range = 80.0
attack_state = NodePath("../EnemyAttackState")
metadata/_custom_type_script = "uid://wkapnnnb6v74"

[node name="EnemyRangeAttack" type="Area2D" parent="." node_paths=PackedStringArray("spawn_marker")]
collision_layer = 0
script = ExtResource("7_optdm")
projectile = ExtResource("8_37eqp")
spawn_marker = NodePath("../Marker2D")
metadata/_custom_type_script = "uid://dlmjc2vshsp7b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyRangeAttack"]
visible = false
shape = SubResource("CircleShape2D_37uyd")

[node name="Marker2D" type="Marker2D" parent="."]
