[gd_scene load_steps=8 format=3 uid="uid://coji56ys8lkjd"]

[ext_resource type="Script" uid="uid://bk7bumy0nkakd" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://blg4n3bkkprp0" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b6u7o0ecj7fx6" path="res://scenes/gun.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dptv1wk2l4ilc" path="res://scenes/health_component.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bbuxg4s10u72f" path="res://scenes/hitbox_component.tscn" id="5_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb0m6"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.78814e-07)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tb0m6")

[node name="Gun" parent="." instance=ExtResource("3_qhqgy")]

[node name="HealthComponent" parent="." instance=ExtResource("4_qlg0r")]

[node name="HitboxComponent" parent="." instance=ExtResource("5_tuyoq")]
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_qlg0r")
