[gd_scene load_steps=5 format=3 uid="uid://byof6iay2aapr"]

[ext_resource type="Script" uid="uid://p0tafpmkbypi" path="res://scripts/player/upgrades/player_upgrade.gd" id="1_3mkc4"]
[ext_resource type="Script" uid="uid://c1fj8ac7x77t5" path="res://scripts/player/upgrades/base_player_upgrade.gd" id="2_i5deo"]

[sub_resource type="Resource" id="Resource_51mho"]
script = ExtResource("2_i5deo")
upgrade_text = ""
metadata/_custom_type_script = "uid://c1fj8ac7x77t5"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iajq0"]
size = Vector2(16, 16)

[node name="PlayerUpgrade" type="Area2D" node_paths=PackedStringArray("upgrade_label")]
script = ExtResource("1_3mkc4")
upgrade_label = NodePath("Label")
player_upgrade = SubResource("Resource_51mho")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705888, 0.450075, 0.410524, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iajq0")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(112, 24)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -32.0
offset_right = 56.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
